<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="viJemXPPEhyaTaPUvogu">
    <mxGraphModel dx="821" dy="545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lrDRFXscO5QtLpUeHJur-1" value="Books" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-2" value="Shelves" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-3" value="Cases" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-5" value="Libraries" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-6" value="&lt;ul&gt;&lt;li&gt;title&lt;/li&gt;&lt;li&gt;isbn&lt;/li&gt;&lt;li&gt;author&lt;/li&gt;&lt;li&gt;description&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="236" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-8" value="&lt;ul&gt;&lt;li&gt;name&lt;/li&gt;&lt;li&gt;order&lt;/li&gt;&lt;li&gt;caseId&lt;/li&gt;&lt;li&gt;shelfId&lt;/li&gt;&lt;li&gt;length&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="224" y="305" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-9" value="&lt;ul&gt;&lt;li&gt;name&lt;/li&gt;&lt;li&gt;order&lt;/li&gt;&lt;li&gt;caseId&lt;/li&gt;&lt;li&gt;libraryId&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="224" y="385" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-10" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;name&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;order&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;libraryId&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="224" y="450" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-11" value="Book" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-12" value="Shelf" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-13" value="Case" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-14" value="Library" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-16" value="Users" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-17" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;firstName&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;lastName&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;password&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;userId&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;libraries&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="224" y="590" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-18" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-23" value="&lt;ul style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;li style=&quot;&quot;&gt;publishDate&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;publisher&lt;/li&gt;&lt;li style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;cover&lt;/li&gt;&lt;li style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;pages&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="189" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-24" value="&lt;ul style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;shelfId&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;bookId&lt;/li&gt;&lt;li style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;comments&lt;/li&gt;&lt;li style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;rating&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="406" y="186" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-25" value="&lt;ul style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;order&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;forced-color-adjust: none; border-color: rgb(0, 0, 0);&quot;&gt;progress&lt;/li&gt;&lt;/ul&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="186" width="130" height="180" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-26" value="&lt;span style=&quot;background-color: initial;&quot;&gt;library.name&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="770" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-27" value="&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Case Breadcrumb&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="750" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-28" value="&lt;span style=&quot;background-color: initial;&quot;&gt;library.name &amp;gt; case.name&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="794" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-29" value="&lt;span style=&quot;background-color: initial;&quot;&gt;library.name&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="716" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-30" value="&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Root&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="690" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-32" value="&lt;span style=&quot;background-color: initial;&quot;&gt;library.name &amp;gt; case.name &amp;gt; shelf.name&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="936" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-33" value="&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Books Breadcrumb&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="910" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-34" value="&lt;span style=&quot;background-color: initial;&quot;&gt;library.name &amp;gt; case.name &amp;gt; shelf.name &amp;gt; book.title&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="960" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-35" value="&lt;span style=&quot;background-color: initial;&quot;&gt;library.name &amp;gt; case.name&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="856" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-36" value="&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Shelf Breadcrumb&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="830" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lrDRFXscO5QtLpUeHJur-37" value="&lt;span style=&quot;background-color: initial;&quot;&gt;library.name &amp;gt; case.name &amp;gt; shelf.name&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="880" width="310" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
